# WearOSSensors

./: LICENSE  README.md  settings.gradle
.github/workflows/: publish.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/uji/geotec/wearossensorsdemo/: MainActivity.java  RequestPermissionsActivity.java
app/src/main/java/es/uji/geotec/wearossensorsdemo/command/: CollectionCommand.java  LocalCollectionCommand.java  RemoteCollectionCommand.java
app/src/main/res/layout/: activity_main.xml  activity_permissions.xml
app/src/main/res/mipmap-hdpi/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
wearossensors/: build.gradle
wearossensors/src/androidTest/java/es/uji/geotec/wearossensors/: ExampleInstrumentedTest.java
wearossensors/src/main/: AndroidManifest.xml
wearossensors/src/main/java/es/uji/geotec/wearossensors/capabilities/: CapabilityAdvertisementHandler.java
wearossensors/src/main/java/es/uji/geotec/wearossensors/collection/: WearCollectorManager.java
wearossensors/src/main/java/es/uji/geotec/wearossensors/command/: CommandClient.java
wearossensors/src/main/java/es/uji/geotec/wearossensors/freemessage/: FreeMessage.java  FreeMessageClient.java  FreeMessageHandler.java  FreeMessageListener.java  FreeMessageProtocol.java  ReceivedMessage.java
wearossensors/src/main/java/es/uji/geotec/wearossensors/intent/: IntentBuilder.java  IntentManager.java
wearossensors/src/main/java/es/uji/geotec/wearossensors/listeners/: HeartRateSensorListener.java  LocationSensorListener.java  SensorListenerProvider.java
wearossensors/src/main/java/es/uji/geotec/wearossensors/messaging/: InternalMessagingClient.java  MessagingClient.java  MessagingProtocol.java  ResultMessagingProtocol.java
wearossensors/src/main/java/es/uji/geotec/wearossensors/messaging/handlers/: AbstractMessagingHandler.java  AccelerometerMessagingHandler.java  GyroscopeMessagingHandler.java  HeartRateMessagingHandler.java  LocationMessagingHandler.java  MagnetometerMessagingHandler.java
wearossensors/src/main/java/es/uji/geotec/wearossensors/notifications/: NotificationProvider.java
wearossensors/src/main/java/es/uji/geotec/wearossensors/permissions/: PermissionsManager.java  PermissionsResultClient.java
wearossensors/src/main/java/es/uji/geotec/wearossensors/permissions/handler/: PermissionsRequestHandler.java  PermissionsResult.java
wearossensors/src/main/java/es/uji/geotec/wearossensors/plainmessage/: PlainMessage.java  PlainMessageClient.java  PlainMessageHandler.java  PlainMessageListener.java  PlainMessageProtocol.java  ReceivedMessage.java
wearossensors/src/main/java/es/uji/geotec/wearossensors/records/: HeartRateRecord.java  LocationRecord.java
wearossensors/src/main/java/es/uji/geotec/wearossensors/records/callbacks/: AbstractRecordCallback.java  HeartRateRecordCallback.java  LocationRecordCallback.java  RecordCallbackProvider.java  TriAxialRecordCallback.java
wearossensors/src/main/java/es/uji/geotec/wearossensors/sensor/: WearSensor.java
wearossensors/src/main/java/es/uji/geotec/wearossensors/services/: RecordingServiceManager.java  SensorMessagingListenerService.java  WearSensorRecordingService.java
wearossensors/src/main/res/values/: strings.xml
wearossensors/src/test/java/es/uji/geotec/wearossensors/: ExampleUnitTest.java
