plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            storeFile file(keyStorePath)
            storePassword keyStorePassword
            keyAlias keyStoreAlias
            keyPassword keyStoreAliasPassword
        }
    }

    compileSdk 31

    defaultConfig {
        applicationId "es.uji.geotec.wearossensorsdemo"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'com.google.android.support:wearable:2.8.1'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.wear:wear:1.0.0'
    implementation project(path: ':wearossensors')
    compileOnly 'com.google.android.wearable:wearable:2.8.1'
}